@import "./normalize.scss";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background: #F7F6F4;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    font-family: 'Poppins', sans-serif;
    color: #2d3436;
}

a {
    border: none;
    outline: none;
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-columns: .8fr 4.2fr;
    gap: 3em;
    width: 90vw;
    height: 90vh;
    margin: auto;

    .sidebar {
        border-radius: 15px;
        background-image: url("../assets/images/background.png");
        background-image: linear-gradient(rgba(255, 114, 87, .8), rgba(255, 89, 89, .8)), url("../assets/images/background.png");
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        position: relative;

        h1 {
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .sidebar-content {
            display: grid;
            align-items: center;
            // grid-auto-rows: auto 1fr;
            height: 100%;
            position: relative;
        }

        .nav-content,
        .nav-footer {

            &.nav-footer {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 90%;
            }


            margin-right: 10%;

            button {
                background: none;
                border: none;
                border-radius: 0px 10px 10px 0px;
                color: white;

                display: grid;
                grid-template-columns: 24px 1fr;
                gap: 1em;
                align-items: center;

                padding: .5em;
                padding-left: 1em;
                margin-bottom: .5em;

                width: 100%;
                overflow: hidden;

                cursor: pointer;
                transition: background ease-in .2s;

                svg {
                    stroke: white;
                    width: 24px;
                    height: 24px;
                }

                span {
                    text-align: left;
                }

                &:hover {
                    background: white;
                    color: rgba(255, 89, 89, 1);

                    svg {
                        stroke: rgba(255, 89, 89, 1);
                    }

                }
            }
        }
    }

    .grid-dashboard {
        display: grid;
        grid-template-areas: "PRODUCT DEAL ECO"
            "PRODUCT DEAL ECO"
            "GRAPH GRAPH GRAPH"
            "GRAPH GRAPH GRAPH"
            "GRAPH GRAPH GRAPH";
        gap: 3em;

    }

    .content {
        display: grid;
        grid-template-rows: auto 1fr;
        gap: 3em;

        .content-card {
            background: white;
            border-radius: 20px;
            padding: 1em;
            display: grid;
            grid-template-rows: 1fr 1fr;
            max-height: 25vh;

            .card-title {
                display: grid;
                grid-template-columns: 1fr 1fr;

                h3 {
                    text-align: end;
                }
            }

            .card-value {
                align-self: flex-end;
                justify-self: end;
                font-size: 2.5em;
                font-weight: 600;
                color: #F65439;
            }
        }

        .profile {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: center;
            height: fit-content;
            padding: 1em 1em;

            .profile-name {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: .5em;

                #profile-pic {
                    width: 40px;
                    height: 40px;
                    border-radius: 10px;
                }
            }

            .search-input {
                width: 20vw;
                display: grid;
                grid-template-columns: 1fr auto;
                gap: .5em;
                align-items: center;
                background: #F7F6F4;
                border-radius: 15px;
                padding: .5em 1em;

                button {
                    background: none;
                    outline: none;
                    border: none
                }

                input {
                    background: none;
                    border: none;
                    font-size: .8em;
                    color: #2d3436;

                    &:focus {
                        outline: none;
                    }
                }
            }
        }

        .product {
            grid-area: PRODUCT;
        }

        .deal {
            grid-area: DEAL;
        }

        .eco {
            grid-area: ECO;
        }

        .graph {
            grid-area: GRAPH;
            min-height: 40vh;
        }
    }

    .left-sidebar {
        border-radius: 15px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 3em;

        .left-side-card {
            background: white;
            border-radius: 15px;
        }
    }
}

form {
    width: 60%;
    margin: auto;
    
}